server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_cache PHP_CACHE;
        fastcgi_cache_valid 200 60m;
        add_header X-Fastcgi-Cache $upstream_cache_status;
        include fastcgi_params;
        fastcgi_pass app:9000; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(?:ico|css|js|woff2?|eot|ttf|svg|jpg|jpeg|png|gif|webp)$ {
        expires 6M;
        access_log off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
