server {
    listen 80;
    server_name localhost;

    root /var/www/symfony-app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;  # Ensure Nginx tries index.php
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/symfony-app/public/index.php;
        include /etc/nginx/snippets/fastcgi-php.conf;  # FastCGI params for PHP
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;  # FastCGI params for PHP
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/symfony-app/public/$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
